{
  "version": 2,
  "routes": [
    {
      "src": "/api/exerbud-ai",
      "dest": "/api/exerbud-ai.js"
    },
    {
      "src": "/api/exerbud-ai-stream",
      "dest": "/api/exerbud-ai-stream.js"
    },
    {
      "src": "/api/exerbud-pdf",
      "dest": "/api/exerbud-pdf.js"
    },
    {
      "src": "/api/exerbud-account",
      "dest": "/api/exerbud-account.js"
    }
  ]
}
